APP_GROUP=group.org.cryptomator.ios
APP_ICON_DARK_FILE_PATH=config/freemium/DarkIcon.png
APP_ICON_LIGHT_FILE_PATH=config/freemium/LightIcon.png
APP_ICON_TINTED_FILE_PATH=config/freemium/TintedIcon.png
BUNDLE_IDENTIFIER=org.cryptomator.ios
CONFIG_NAME=freemium
DISPLAY_NAME=Cryptomator
ENCRYPTION_EXPORT_COMPLIANCE_CODE=0ecbe108-6127-46e6-8bb0-e9a0cc424582
KEYCHAIN_GROUP=org.cryptomator.ios
METADATA_PATH=./fastlane/config/freemium/metadata
XCARGS="CONFIG_NAME='freemium'"
