CONFIG_NAME=freemium
BUNDLE_IDENTIFIER=org.cryptomator.ios
DISPLAY_NAME=Cryptomator
APP_GROUP=group.org.cryptomator.ios
KEYCHAIN_GROUP=org.cryptomator.ios
APP_ICON_FILE_PATH=config/freemium/Icon.png
METADATA_PATH=config/freemium/metadata
